# metadata-server-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/sp/: AllowedProperties.java  MetadataProperties.java  Services.java
src/main/java/org/sp/model/: QueryBody.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/org/sp/: MetadataRestAssured.java  MetadataServerTest.java  SignatureTest.java  Steps.java
src/test/java/org/sp/tests/: AuthApiTest.java  MetadataApiTest.java  MetadataPropertiesApiTest.java  MetadataQueryApiTest.java  RootApiTest.java
